VITE_SUPABASE_PROJECT_ID="beiznsfdcckzsvqzncet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlaXpuc2ZkY2NrenN2cXpuY2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTQ0NzAsImV4cCI6MjA4NjkzMDQ3MH0.eIkGw4dehYizdjM0CXc8wG0X7yx-jXY6fLb1hG9lSIo"
VITE_SUPABASE_URL="https://beiznsfdcckzsvqzncet.supabase.co"
