# Pinecone Configuration
PINECONE_API_KEY=pcsk_poZs8_52xJ1t14q2kchDku35fZzyjx13MWpWY6H4Nz2tHTHFf82SJhNibB6azr1jcUoJt
PINECONE_INDEX_NAME=resume-index

# Groq Configuration (for LLM - cost-effective)
GROQ_API_KEY=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

# Gemini Configuration (for embeddings only - very cheap)

# Server Configuration
PORT=4000
NODE_ENV=development
HUGGINGFACE_API_KEY=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
